babel-compiler@7.8.0
babel-runtime@1.5.0
base64@1.0.12
blaze-tools@1.1.2
boilerplate-generator@1.7.1
caching-compiler@1.2.2
caching-html-compiler@1.2.1
callback-hook@1.4.0
dynamic-import@0.7.2
ecmascript@0.16.1
ecmascript-runtime@0.8.0
ecmascript-runtime-client@0.12.1
ecmascript-runtime-server@0.11.0
ejson@1.1.1
es5-shim@4.8.0
fetch@0.1.1
html-tools@1.1.2
htmljs@1.1.1
inter-process-messaging@0.1.1
logging@1.3.1
meteor@1.10.0
minifier-css@1.6.0
minifier-js@2.7.3
modern-browsers@0.1.7
modules@0.18.0
modules-runtime@0.12.0
promise@0.12.0
random@1.2.0
react-fast-refresh@0.2.2
routepolicy@1.1.1
shell-server@0.5.0
spacebars-compiler@1.3.0
standard-minifier-css@1.7.4
standard-minifier-js@2.8.0
static-html@1.3.2
templating-tools@1.2.1
typescript@4.4.1
underscore@1.0.10
webapp@1.13.0
webapp-hashing@1.1.0
